# file2chart

./: Procfile  README.md  pom.xml
src/main/java/com/file2chart/: File2ChartApplication.java
src/main/java/com/file2chart/api/v1/: ChartAPI.java  ChartController.java  DrawController.java  MapAPI.java  MapController.java  TableAPI.java  TableController.java
src/main/java/com/file2chart/api/v2/: ModelController.java
src/main/java/com/file2chart/aspect/: SecuredRapidApiCall.java  SecuredRapidApiCallAspect.java
src/main/java/com/file2chart/config/: GoogleMapsClientConfig.java  OpenApiConfiguration.java  RestTemplateConfig.java  TemplateResolverConfig.java  WebConfig.java
src/main/java/com/file2chart/config/aspect/: AspectConfig.java
src/main/java/com/file2chart/config/converter/: StringToChartTypeConverter.java  StringToChartTypeEnumConverter.java
src/main/java/com/file2chart/config/jackson/: JacksonObjectMapperConfig.java
src/main/java/com/file2chart/config/logging/: CustomWebConfigurer.java  InterceptLog.java  LoggingService.java  LoggingServiceImpl.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/file2chart/config/rest/: ApiKeysConfig.java  RestTemplateConfig.java  TemplateResolverConfig.java
src/main/java/com/file2chart/config/security/: ApiAuthenticationService.java  ApiKeyAuthentication.java  AuthenticationFilter.java  DataEncryptionConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/file2chart/config/swagger/: OpenApiConfiguration.java
src/main/java/com/file2chart/config/web/: WebConfig.java
src/main/java/com/file2chart/controller/: ChartController.java  DrawController.java  MapController.java  ModelController.java  TableController.java
src/main/java/com/file2chart/exceptions/: ApiError.java  ApiErrorTranslator.java  ApiExceptionHandler.java  ApiSubError.java  ApiValidationError.java  ErrorCode.java  HttpBadRequestException.java  HttpNotFoundException.java  InvalidFileFormatException.java  InvalidHeaderException.java  InvalidNumericValueException.java  InvalidStringValueException.java  RestExceptionHandler.java
src/main/java/com/file2chart/exceptions/custom/: BadCredentialsException.java  DataCompressionException.java  DataEncryptionException.java  FileParsingException.java  InterpreterNotFoundException.java  InvalidFileFormatException.java  InvalidHeaderException.java  InvalidNumericValueException.java  InvalidStringValueException.java  JsonConversionException.java  KeysNotReadableException.java  NoResourceFoundException.java  ScreenCaptureException.java  SerializationException.java  UnsupportedPricingPlanException.java
src/main/java/com/file2chart/exceptions/http/: HttpBadRequestException.java  HttpException.java  HttpForbiddenAccessException.java  HttpNotFoundException.java  HttpUnauthorizedException.java
src/main/java/com/file2chart/model/: Column.java  FileDetails.java  Model.java
src/main/java/com/file2chart/service/: ChartService.java  CompressionService.java  DataCompressionService.java  DrawingService.java  FileConverter.java  FileFormatValidator.java  FileValidator.java  GenericModelService.java  GoogleMapsClient.java  GoogleMapsService.java  ImageGeneratorService.java  MapService.java  ModelService.java  RequestScrappingService.java  TableService.java  VisualizationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/keys/: private_key.pem  public_key.pem
src/main/resources/static/js/: dataTables.min.js
src/main/resources/templates/chart/bar/: index.html
src/main/resources/templates/chart/doughnut/: index.html
src/main/resources/templates/chart/line/: index.html
src/main/resources/templates/chart/pie/: index.html
src/main/resources/templates/chart/polar-area/: index.html
src/main/resources/templates/chart/radar/: index.html
src/main/resources/templates/map/: index.html
src/main/resources/templates/table/: index.html
src/test/java/com/file2chart/: File2ChartApplicationTests.java
(+71 files in other folders)
